{
  "permissions": {
    "allow": [
      "Bash(adb:*)",
      "Bash(./gradlew:*)",
      "Bash(adb install:*)",
      "Bash(./gradlew assembleLiteDebug:*)",
      "Bash",
      "WebFetch",
      "Read(/tmp*)"
    ]
  }
}
